<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="logo.png">
  <title>fismun</title>
  
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="colorful.css">
  <!-- Script: Navbar on-top -->
  <script src="js/navbar-ontop.js"></script>
  <style type="text/css">
    input[type=email]{
      width: 50%;
    }
    input[type=text],select{
      width: 50%;
    }
    input[type=number],select{
      width: 50%;
    }
    #textarea{
      width: 50%;
    }
    input,#textarea{
      margin-left: 25%;
      margin-right: 25%;
    }
    .card{
      height: 400px;
      width: 60%;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><b>FIS</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#problem">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="assets/region/season/committees.html">Committees</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="assets/region/resources.html">Resources</a>
          </li>
            <a class="nav-link" href="#form">Contact us</a>
          </li>
		</ul>
	
            <a class="btn navbar-btn btn-outline-light" href="http://www.freedom-international.in/" target="_blank">OFFICIAL WEBSITE</a>
      
      </div>
    </div>
  </nav>
<div class="py-5 text-center cover d-flex flex-column bg-fixed" style="background-image: url('banner.jpg');background-position:center bottom;background-size:cover;">
    <div class="container my-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8">
<br><br>
          <font color="white"><h1 class="display-1 mb-4 mt-5"><strong>FISMUN v9.0</strong></h1></font>
        </div>
      </div>
    </div>
<div class="container mt-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8 col-10">
          <a href="#fismun"><i class="d-block fa fa-angle-down fa-2x"></i></a>
        </div>
      </div>
    </div>
  </div>

<div class="py-5 section bg-dark" id="message">
    <div class="container p-3" align="center">
        <div class="pl-lg-4 col-lg-8  mb-2">
          
          <picture>
  <source srcset="poster.png">
  <source srcset="poster.jpeg">
  <img src="poster.gif" alt="Beatles" style="width:100%; ">
</picture>
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
  </div>

  <div class="py-5 filter-dark cover bg-fixed" style="background-image: url('banner_2.jpg');background-position:center bottom;background-size:cover;" id="fismun">
    <div class="container my-auto">
      <div class="row">
        <div class="col-md-8 p-3 text-white">
          <h2 class="mb-4"><font color="orange">#</font>What is MUN?</h2>
          <p class="lead"><i>Model United Nations is an academic simulation of the United Nations where students play the role of delegates from different countries and attempt to solve real world issues with the policies and perspectives of their assigned country. For example, a student may be assigned the United Kingdom and will have to solve global topics such as nuclear non-proliferation or climate change from the policies and perspectives of the United Kingdom.        </div>
      </div>
    </div>
  </div>
<div class="text-center py-5" id="Solution">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted"><font color="orange">#</font>About FISMUN</h2><br>
          <h4 class="text-muted"></h4><br>
	  <p class="lead"><i> FISMUN is Freedom International School's own in-house MUN conference. This conference had begun in 2016, with only one committee and 20 delegates taking part and since then, we have never looked back. The last FISMUN had over 70 registrations! At FISMUN, we aim to encourage new students to take part in our conference and give them the wondrous experience of being part of a MUN conference. This year's MUN conference will be held ONLINE due the unfortunate circumstances we find ourselves in, but refused to get deterred by.   </div>
      </div>
     </div>
    </div>

<div class="py-5 section bg-light" id="">
    <div class="container p-3" align="center">
        <div class="pl-lg-4 col-lg-8  mb-2">
          <h2 class="text-muted"><font color="orange">#</font>Principal's Message</h2><br>
          <img src="princi.jpeg" style="border-radius: 50%;"><br><hr>
          <p class="lead mb-0 text-muted">The Model United Nations or MUN as it is popularly called is more than just an extra-curricular activity. It's a process where our children are
able to develop their capabilities through research,debates, negotiations, team work and public-speaking.
<br><br>
Model UN encourages students to learn and creates an awareness about world issues. It is a great way to become an active and concerned global citizen, especially in this era of globalization, being globally aware is more important than ever. Furthermore Model UN builds confidence, leadership and diplomatic skills.These are skills that you will need throughout your career, and MUN gives you a chance to practice them while you’re a student. Your MUN experience is an excellent chance to network and to get into colleges of your choice.But above all MUN is an opportunity for every student to speak! Your voice will be heard and your ideas may even go global!
<br><br>
Our students at FIS first took part in a MUN six years ago after we conducted a basic workshop. There has been no looking back since. They have gone on to win a 'best delegate' or at least a 'special mention' in every MUN they have participated. We hope to see more of our juniors continuing to excel. This in house session is an attempt by the seniors to encourage and train their juniors to follow in their footsteps.<br></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12"> </div>
      </div>
  </div>
	
<div class="py-5 bg-dark" id="schedule">
    <div class="container">
          <h2 class="text-muted mb-4" align="center"><font color="orange">#</font>Schedule</h2>
          <div class="row" align="center">
            <div class="col-md-4">
                <div>
                  <h5 class="mb-0">
                  <b>&nbsp; Friday(5/6/20)</b></h5><br><font color = "green">
                  <div class="card">
                    <br><br>
		Orientation : 3:00 - 4:30
           		 
                  </div></font>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                  <h5 class="mb-0"><b>&nbsp; Saturday(6/6/20)</b></h5><br>
                  <div class="card"><font color="green">
                    <br><br>
                    Session 1 : 9:00 - 10:15<br><br>
                    Snacks : 10:15 - 10:30<br><br>
                    Session 2: 10:30 - 1:00<br><br>
		    Lunch : 1:00 - 1:45<br><br>
                    Session 3 : 2:00 - 3:30 <br><br>
              
                  </div></font>
                </div>
            </div>
            <div class="col-md-4">
                <div>
                  <h5 class="mb-0"><b>&nbsp; Sunday(7/6/20)</b></h5><br>
                  <div class="card"><font color="green">
                    <br><br>
                    Session 4 : 9:00 - 10:15<br><br>
                    Snacks : 10:15 - 10:30<br><br>
                    Session 5: 10:30 - 1:00<br><br>
		    Lunch : 1:00 - 1:45<br><br>
                    Session 6 : 2:00 - 3:20<br><br>
                    Closing ceremony : 3:20 - 3:40<br><br><br>
                  </div></font>
                </div>
            </div>
          </div>
        </div>
	</div>

    <div class="py-5 filter-dark cover bg-fixed" style="background-image: url('banner_3.jpg');background-position:center bottom;background-size:cover;" id="problem">
    <div class="container my-auto">
      <div class="row">
        <div class="col-md-8 p-3 text-white">
          <h1 class="mb-4"><font color="orange">#</font>REGISTER</h1>
          <h6><p class="lead"><strong><i>Registrations for FISMUN v9.0 are open now! </strong><br><br><br><br><br><br>    
            <a class="btn navbar-btn btn-outline-light" href="assets/register.html" align="right">Register NOW</a>
   </h6>
   </div>
    </div>
  </div>
</div>
    

<div class="text-center py-5 bg-dark" style="background-image: url('harvester.jpg');background-position:center bottom;background-size:cover;" id = "form">
    <h3><font color="orange">#</font><font color="black">Contact Us</font></h3><br><br>
      <form name="register" netlify>
	 <div class="form-group">
          <input type="text" class="form-control" placeholder="Name" required="required" name="Name">
        </div>
 <div class="form-group">
          <input type="text" class="form-control" placeholder="Phone no." required="required" name="Phone no.">
        </div>
 <div class="form-group">
          <input type="email" class="form-control" placeholder="Email" required="required" name="Email">
        </div>
<div class="form-group">
          <input type="text" class="form-control" placeholder="Class" required="required" name="Class">
        </div>
             <div class="form-group" id="textarea"><textarea class="form-control p-1 form-control-sm" id="exampleTextarea" rows="3" placeholder="Your query" name="message"></textarea></div>
          <button type="submit" class="btn btn-success">SUBMIT</button>
      </form>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-instagram w3-hover-opacity"><a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a></i>
  <i class="fa fa-google w3-hover-opacity"><a href="mailto: fismunclub@gmail.com"></a></i>
  <p class="w3-medium">Website by Shlok Upadhyay</p>
</footer>

  
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>

</html>
