<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="logo.png">
<title>FISMUN - committees</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="colorful.css">
  <!-- Script: Navbar on-top -->
  <script src="js/navbar-ontop.js"></script>
  <style type="text/css">
    input[type=email]{
      width: 50%;
    }
    input[type=text],select{
      width: 50%;
    }
    input[type=number],select{
      width: 50%;
    }
    #textarea{
      width: 50%;
    }
    input,#textarea{
      margin-left: 25%;
      margin-right: 25%;
    }
    .card{
      height: 400px;
      width: 60%;
    }


<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
h1 { font-size: 500%; }
h2 { font-size: 400%; }
</style>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><b>Committees</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://fismun.netlify.app/assets/register.html"">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://fismun.netlify.app/assets/region/resources.html">Resources</a>
          </li>
		</ul>
	
            <a class="btn navbar-btn btn-outline-light" href="https://fismun.netlify.app///">HOME</a>
      
      </div>
    </div>
  </nav>
<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="la.png" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h1>Committees</h1>
      <p><b>Two exciting committees</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="ny.png" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h1>Committees</h1>
      <p><b>The UNSC for the brave and bold</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="chicago.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h1>Committees</h1>
      <p><b>The WHO for the calm and organized</b></p>    
    </div>
  </div>

  <!-- UNSC -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">UNSC: Crisis Committee</h2>
    <p class="w3-opacity"><i><b>About</b></i></p>
    <p class="w3-justify">L'Organizzazione Mondiale della Sanità è un'agenzia specializzata delle Nazioni Unite, istituita il 7 aprile 1948. Il capitolo I della costituzione dell'OMS dichiara che il suo obiettivo è "il raggiungimento da parte di tutti i popoli del più alto livello possibile di salute". Il suo mandato si concentra ampiamente sul controllo dei rischi per la salute pubblica, sull'intervento in caso di emergenze sanitarie, sulla fornitura di assistenza amministrativa e tecnica agli Stati membri, sullo sviluppo e sulla promozione di standard sanitari internazionali, sulla rilevazione delle statistiche sanitarie globali e, soprattutto, sulla promozione della salute e del benessere umani. A gennaio 2021, l'OMS contava 194 Stati membri.<br><br><br><strong>About the Agenda:</strong>L'OMS definisce le disuguaglianze di salute come "differenze sistematiche nello stato di salute di diversi gruppi di popolazione". La posizione socio-economica di un individuo ha un impatto diretto sul suo tenore di vita, per cui alcuni gruppi di persone sono più vulnerabili a vivere in condizioni di salute precarie. Le disuguaglianze sanitarie sono ingiuste ed evitabili e la loro eliminazione è essenziale per la realizzazione dell'obiettivo dell'OMS in generale.</p>
    <div class="w3-row w3-padding-32">
      <centre><div class="w3-third">
        <p>Vedant Panamgipalli (Chair)</p>
        <img src="vedant.jpg" class="w3-round w3-margin-bottom" alt="Vedant Panamgipalli" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Srishti Singh (Vice-Chair)</p>
        <img src="srishti.jpg" class="w3-round w3-margin-bottom" alt="Srishti Singh" style="width:60%">
      </div></centre>
    </div>
  </div>

  <!-- WHO -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">WHO: Non - Crisis Committee</h2>
      <p class="w3-opacity w3-center"><i><b>About</b></i></p><br>
<p class="w3-justify">The World Health Organisation is a specialised agency of the United Nations, established on the 7th of April 1948. Chapter I of the constitution of the WHO declares its objective to be ‘the attainment by all peoples the highest possible level of health’. Its mandate is focused broadly on checking public health risks, acting upon health emergencies, providing administrative and technical assistance to member states, developing and promoting international health standards, surveying global health statistics and, above all, promoting human health and well-being. As of January 2021, the WHO had 194 member states.<br><br><br><strong>About the Agenda:</strong> The WHO defines health inequities as ‘systematic differences in the health status of different population groups’. The socio-economic position of an individual has a direct impact on their standard of living, owing to which some groups of people are more vulnerable to living in poor health conditions. Health inequities are unfair and avoidable, and their eradication is essential to the realisation of the WHO’s objective at large.</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Shlok Upadhyay (Chair)</p>
        <img src="shlok.jpg" class="w3-round w3-margin-bottom" alt="Shlok Upadhyay" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Sai Sreemayee Sistla (Vice-chair)</p>
        <img src="sai.jpg" class="w3-round w3-margin-bottom" alt="Sai Sreemayee" style="width:60%">
      </div>
      <div class="w3-third">
        <p>Arjun Lahurikar (Moderator)</p>
        <img src="arjun.jpg" class="w3-round w3-margin-bottom" alt="Arjun Lahurikar" style="width:60%">
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="sexybg.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">Website by Shlok Upadhyay</p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>