<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="logo.png">
  <title>FISMUN-register</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="colorful.css">
  <!-- Script: Navbar on-top -->
  <script src="js/navbar-ontop.js"></script>
  <style type="text/css">
    input[type=email]{
      width: 50%;
    }
    input[type=text],select{
      width: 50%;
    }
    input[type=number],select{
      width: 50%;
    }
    #textarea{
      width: 50%;
    }
    input,#textarea{
      margin-left: 25%;
      margin-right: 25%;
    }
    .card{
      height: 400px;
      width: 60%;
    }

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;
   font-size: 31px;}

/* Add a blue color to the author */
.author {color: cornflowerblue;
         font-size: 20px;}

p {
  font-size: 40px;
}
  </style>
</head>

<body>
<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><b>Register</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar3SupportedContent">
<ul class="navbar-nav">	

          <li class="nav-item">
            <a class="nav-link" href="region/season/committees.html">Committees</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="region/resources.html">Resources</a>
         </ul>
        <a class="btn navbar-btn btn-outline-light" href="https://fismun.netlify.app/">HOME</a>
      </div>
    </div>
  </nav>
<div class="py-5 text-center cover d-flex flex-column bg-fixed" style="background-image: url('banner.jpg');background-position:center bottom;background-size:cover;">
    <div class="container my-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8">
<br><br>
          <font color="white"><b><h1 class="display-1 mb-4 mt-5"><strong>REGISTER</strong></h1></b></font>

        </div>
      </div>
    </div>

<div class="container mt-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8 col-10">
          <a href="#fismun"><i class="d-block fa fa-angle-down fa-2x"></i></a>
        </div>
      </div>
    </div>
  </div>

  
<div class="text-black bg-light" id="fismun">
<div class="text-center py-5" id="Solution">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted"><font color="orange">#</font>How to register</h2><br>	  <p class="lead"><i>The FISMUN has a registration fee of Rs.100. Please enter your Name, phone number, email, committee preference, country preference, class and section correctly. A link for the payment will be shared with you shortly. <br><br><br><strong>The registeration will only be completed once the payment has been done. Please ensure correct spellings, as these will be used when the certificates are given out.</strong> <br><br><br> The details regarding your allotment and committee will be shared at the provided email.</i></p>
        </div>
      </div>
     </div>
    </div>

<!-- Slideshow container -->
<div class="slideshow-container" id = "wishes" >

  <!-- Full-width slides/quotes -->
  <div class="mySlides">
    <p> ONLINE MUN GUIDLINES AND IMPORTANT POINTERS    <p class="author"></p>
  </div>

  <div class="mySlides">
    <p>The online MUN will be held on Zoom meetings. The links for each committee will be shared shortly.</p></div>

  <div class="mySlides">
    <p>Click on the link given below to launch the meeting</p>
  </div>

<div class="mySlides">
    <p>It is important to note that, you must click on the link given only for your committee and the correct committee session.</p>
   </p>
  </div>

<div class="mySlides">
    <p>Please log in at least 5 minutes before the meeting commences to address any technical issues.</p>
  </div>

<div class="mySlides">
    <p> Each day's session will start at 9:00 am and will end at 3:30 pm
    </p>
  </div>

<div class="mySlides">
    <p>The delegates, who wish to get recognized, will only and only use the 'raise hand' option </p>
  </div>

<div class="mySlides">
    <p>The dress code for this MUN conference is casual clothing</p>
  </div>

<div class="mySlides">
    <p> To cultivate a proper MUN environment, it is required that all communications, that includes directives, communique, press releases, etc., be sent to the host in complete full format

    </p>
  </div>

<div class="mySlides">
    <p>Other important points will be shared during our orientation session.</p>
  </div>

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>
</div>

<div class="text-black bg-dark" id ="Q">
<div class="text-center py-5 ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdEMcIaRlILfxZTjUZasNY3kosQrjOcAWBQOuF0h3y1IE__1Q/viewform?embedded=true" width="100%" height="1900" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
      </div>
     </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">Website by Shlok Upadhyay</p>
</footer>


<!-- script-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</body>

</html>
