<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="logo.png">
  <title>FISMUN - resources</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="colorful.css">
  <!-- Script: Navbar on-top -->
  <script src="js/navbar-ontop.js"></script>
  <style type="text/css">
    input[type=email]{
      width: 50%;
    }
    input[type=text],select{
      width: 50%;
    }
    input[type=number],select{
      width: 50%;
    }
    #textarea{
      width: 50%;
    }
    input,#textarea{
      margin-left: 25%;
      margin-right: 25%;
    }
    .card{
      height: 400px;
      width: 60%;
    }
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
  </style>
</head>

<body>
<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><b>Freedom Intl. School</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent" aria-controls="navbar3SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar3SupportedContent">
<ul class="navbar-nav">	

          <li class="nav-item">
            <a class="nav-link" href="https://fismun.netlify.app///assets/region/season/committees.html">Committees</a>
          </li>
	  <li class="nav-item">
            <a class="nav-link" href="https://fismun.netlify.app/assets/register.html">Register</a>
         </ul>
        <a class="btn navbar-btn btn-outline-light" href="https://fismun.netlify.app/">HOME</a>
      </div>
    </div>
  </nav>
<div class="py-5 text-center cover d-flex flex-column bg-fixed" style="background-image: url('banner.jpg');background-position:center bottom;background-size:cover;">
    <div class="container my-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8">
<br><br>
          <font color="white"><h1 class="display-1 mb-4 mt-5"><b>Resources</b></h1></font>
        </div>
      </div>
    </div>
<div class="container mt-auto">
      <div class="row">
        <div class="mx-auto col-lg-6 col-md-8 col-10">
          <a href="#fismun"><i class="d-block fa fa-angle-down fa-2x"></i></a>
        </div>
      </div>
    </div>
  </div>
  
<div class="text-black bg-light" >
<div class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted"><font color="orange">#</font>Resources</h2><br><br>	<h2> </h2><br>
 		

<table id="t01">
  <tr>
    <th>Committee</th>
    <th>Document name</th> 
    <th>Link</th>
  </tr>
  <tr>
    <td>General</td>
    <td>FIS Rules of Procedure Guide</td>
    <td><a href="ROP guide.pdf" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/download--v2.png"/></a></td>
  </tr>
  <tr>
    <td>General</td>
    <td>FIS delegate handbook</td>
    <td><a href="handbook.pdf" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/download--v2.png"/></a></td>
 </td>
  </tr>
<tr>
    <td>General</td>
    <td>Sample Position Paper</td>
    <td><a href="sampleposition.pdf" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/download--v2.png"/></a></td>
 </td>
  </tr>
<tr>
    <td>General</td>
    <td>Sample Resolution</td>
    <td><a href="sample_resolution.pdf" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/download--v2.png"/></a></td>
 </td>
  </tr>
  
<tr>
    <td>General</td>
    <td>Preambulatory and Operative Clauses</td>
    <td><a href="usefulClauses.pdf" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/download--v2.png"/></a></td>
 </td>
  </tr>

    <td>WHO</td>
    <td>WHO background guide</td>
    <td><a href="doc.pdf" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/download--v2.png"/></a></td>
 </td>
<tr>


    <td>General</td>
    <td>Sample Directive</td>
    <td><a href="Sample Directive.pdf" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/download--v2.png"/></a></td>
 </td>
  </tr>
    <td>UNSC</td>
    <td>UNSC background guide</td>
    <td><a href="doc.pdf" target="_blank"><img src="https://img.icons8.com/material-outlined/24/000000/download--v2.png"/></a></td>
 </td>
  </tr>
</table>
        </div>
      </div>
     </div>
    </div>
  </div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <p class="w3-medium">Website by Shlok Upadhyay</p>
</footer>

</body>

</html>
